@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

/* About Us */
.about-banner-body {
    font-family: Arial, sans-serif;
    background-color: #1a3875;
    min-height: 18.75rem;
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 3.75rem 2.5rem;
    text-align: center;
    background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 3.125rem 3.125rem;
}

.about-banner-grid-overlay {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
}

.about-banner-content {
    position: relative;
    z-index: 1;
    max-width: 50rem;
}

.about-banner-about-label {
    color: #6EACDA;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.about-banner-main-heading {
    color: #E2E2B6;
    font-size: 2.25rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.about-banner-subtitle {
    color: #FFFFFF;
    opacity: 0.5;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 64rem) {
    .about-banner-main-heading {
        font-size: 2.625rem;
    }

    .about-banner-subtitle {
        font-size: 1.25rem;
    }

    .about-banner-about-label {
        font-size: 1.125rem;
    }
}

@media (max-width: 48rem) {
    .about-banner-body {
        padding: 3.125rem 1.5rem;
    }

    .about-banner-main-heading {
        /* font-size: 2.125rem; */
        color: #E2E2B6;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    }

    .about-banner-subtitle {
        color: #FFFFFF;
    opacity: 0.5;
    font-size: 1rem;
    line-height: 1.5;
    }

    .about-banner-about-label {
        color: #6EACDA;
        font-size: 0.9375rem;
        margin-top: 24px;
        margin-bottom: 0.3125rem;
    }

}

@media (max-width: 30rem) {
    .about-banner-main-heading {
        font-size: 1.75rem;
    }

    .about-banner-subtitle {
        font-size: 1rem;
    }

    .about-banner-about-label {
        font-size: 0.9375rem;
    }
}

/* About Us Hero */
.about-hero-section {
    background-color: #F1F4F6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3.125rem;
}

.about-hero-container {
    display: flex;
    gap: 6.25rem;
    align-items: center;
}

.about-hero-image-section {
    flex: 1;
    max-width: 50%;
}

.about-hero-image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.25rem;
}

.about-hero-content-section {
    flex: 1;
    max-width: 50%;
}

.about-hero-about-label {
    color: #1A65EB;
    opacity: 0.6;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.about-hero-main-heading {
    color: #021526;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.about-hero-description {
    color: #03346E;
    opacity: 0.6;
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 48rem) {
    .about-hero-container {
        flex-direction: column;
        gap: 2rem;
    }

    .about-hero-image-section,
    .about-hero-content-section {
        max-width: 100%;
    }
    .about-hero-description {
        color: #03346E;
        opacity: 0.6;
        font-size: 1rem;
        line-height: 1.6;
        text-align: justify;
    }
}

/* About NGO Card */
.about-ngo-section {
    padding: 1.25rem;
    background: #fff;
    text-align: center;
}

.about-ngo-subtitle {
    color: #1A65EB;
    opacity: 0.6;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.about-ngo-hero {
    margin-bottom: 3.125rem;
}

.about-ngo-hero h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #021526;
}

.about-ngo-hero p {
    color: #03346E;
    opacity: 0.5;
    font-size: 1rem;
    margin: 0 auto 1.875rem;
}

.about-ngo-cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.125rem;
    margin-bottom: 2.5rem;
}

.about-ngo-card {
    flex: 1 1 18.75rem;
    max-width: 23.75rem;
    padding: 1.875rem;
    border: 0.0625rem solid #1A65EB;
    border-radius: 0.625rem;
    background: #fff;
    box-shadow: 0 0.125rem 0.625rem #1A65EB;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about-ngo-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('vw-logo.png') no-repeat center;
    opacity: 0.1;
    top: 0;
    left: 0;
    z-index: 0;
}

.about-ngo-logo {
    width: 6.25rem;
    height: 6.25rem;
    margin-bottom: 1.25rem;
    position: relative;
    z-index: 1;
}

.about-ngo-card h2 {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
    color: #021526;
    position: relative;
    z-index: 1;
}

.about-ngo-card p {
    font-size: 1rem;
    color: #03346E;
    opacity: 0.6;
    margin-bottom: 1.25rem;
    position: relative;
    z-index: 1;
}

.about-ngo-social-icons {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    position: relative;
    z-index: 1;
}

.about-ngo-social-icons img {
    width: 1.5rem;
    height: 1.5rem;
}

.about-ngo-cta-button {
    font-size: 1.25rem;
    padding: 0.625rem 1.875rem;
    background: #1A65EB;
    color: #E2E2B6;
    text-decoration: none;
    border-radius: 1.5625rem;
}

/* Team Section */
.team-section {
    background-color: #1A65EB;
    display: flex;
    justify-content: space-between;
    padding: 3.125rem;
    color: white;
    flex-wrap: wrap;
}

.team-content {
    max-width: 40%;
    flex: 1;
}

.team-content-sub-heading {
    font-size: 0.875rem;
    margin-bottom: 0.3125rem;
}

.team-content-heading {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: #E2E2B6;
}

.team-content-paragraph {
    font-size: 1rem;
    opacity: 0.5;
    line-height: 1.5rem;
    margin: 0.3125rem 0 ;
    padding-right: 24px;
}

.connect-btn {
    font-size: 1rem;
    margin-top: 0.9375rem;
    background-color: #021526;
    color: #E2E2B6;
    border: none;
    padding: 0.625rem 1.875rem;
    border-radius: 0.9375rem;
    transition: background-color 0.3s ease;
}

.connect-btn:hover {
    background-color: #0f4bd1;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
    max-width: 60%;
    width: 100%;
    /* margin-left: 24px; */
}

.team-member {
    position: relative;
    text-align: center;
    background: #0f4bd1;
    border-radius: 0.625rem;
    overflow: hidden;
    /* box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1); */
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member-name {
    font-size: 1rem;
    font-weight: 500;
    color: #E2E2B6;
    margin-top: 0.625rem;
}

.team-member-designation {
    font-size: 0.875rem;
    color: #E2E2B6;
    opacity: 0.8;
    margin-bottom: 0.9375rem;
}

.team-member .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.team-member:hover .overlay {
    opacity: 1;
}

.overlay a {
    color: white;
    margin: 0 0.625rem;
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.overlay a:hover {
    transform: scale(1.2);
}

@media (max-width: 64rem) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        width: 80%;
    }
    .team-member {
        position: relative;
        text-align: center;
        background: #0f4bd1;
        border-radius: 0.625rem;
        overflow: hidden;
        box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
        height: 100%;
        width: 100%;
    }
    .team-section {
        flex-direction: column;
        align-items: center;
    }

    .team-content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 1.875rem;
    }

    .team-member img {
        height: 80%;
        width: 100%;
    }
}

@media (max-width: 37.5rem) {
    .team-section {
        flex-direction: column;
        align-items: center;
    }

    .team-content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 1.875rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
        width: 100%;
    }

    .team-member img {
        height: 80%;
    }
}

/* Testimonial Section */
.testimonial-section-about-us {
    display: flex;
    align-items: center;
    padding: 3.125rem;
    gap: 2.5rem;
    flex-wrap: wrap;
    background-color: #f9f9f9;
}

.testimonial-text-about-us {
    flex: 1;
    max-width: 40%;
}

.testimonial-text-sub-heading {
    color: #1A65EB;
    font-size: 0.875rem;
    opacity: 0.6;
    margin-bottom: 0.5rem;
}

.testimonial-text-heading {
    font-size: 2.25rem;
    color: #001427;
    margin: 0 0 0.9375rem;
}

.testimonial-text-content {
    color: #03346E;
    opacity: 0.5;
    font-size: 1rem;
    line-height: 1.5rem;
}

.testimonial-logos {
    display: flex;
    flex: 1;
    flex-wrap: nowrap;
    gap: 1.25rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.testimonial-logos::-webkit-scrollbar {
    display: none;
}

.testimonial-logo {
    flex: 0 0 auto;
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13.125rem;
    height: 11.875rem;
    background: white;
    border-radius: 0.625rem;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-logo img {
    max-width: 9.0625rem;
    max-height: 5rem;
    object-fit: contain;
}

.testimonial-logo:hover {
    transform: scale(1.1);
}

@media (max-width: 48rem) {
    .testimonial-text-about-us {
        max-width: 100%;
        width: 100%;
        margin-bottom: 1.875rem;
        text-align: center;
    }

    .testimonial-text-heading {
        font-size: 2.625rem;
        margin: 0 0 0.9375rem;
    }

    .testimonial-logos {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .testimonial-logo {
        width: 13.125rem;
        height: 7.5rem;
    }
}
