/* Our Services List */
.service-list-banner-body {
  font-family: Arial, sans-serif;
  background-color: #1a3875;
  min-height: 18.75rem;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 3.75rem 2.5rem;
  text-align: center;
  background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 3.125rem 3.125rem;
}

.service-list-banner-grid-overlay {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.service-list-banner-content {
  text-align: center;
  position: relative;
  z-index: 1;
  max-width: 50rem;
}

.service-list-banner-about-label {
  color: #6EACDA;
  font-size: 1rem;
  margin-bottom: 0.3125rem;
}

.service-list-banner-main-heading {
  color: #E2E2B6;
  font-size: 2.25rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.service-list-banner-subtitle {
  color: #FFFFFF;
  opacity: 0.5;
  font-size: 1.25rem;
  line-height: 1.5;
}

.main-service-banner-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.75rem 6.25rem;
}

.main-service-banner-text {
  flex: 1;
  max-width: 18.75rem;
}

.main-service-banner-subheading {
  color: #1A65EB;
  font-size: 0.875rem;
  opacity: 0.6;
  margin-bottom: 0.5rem;
}

.main-service-banner-heading {
  color: #021526;
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
  line-height: 2.25rem;
}

.main-service-banner-description {
  flex: 1;
  max-width: 37.5rem;
  color: #021526;
  font-size: 1rem;
  opacity: 0.5;
  line-height: 1.25rem;
  margin-right: 1.5rem;
}

.main-service-banner-button {
  flex: 0 0 auto;
}

#main-cta-banner-button {
  font-size: 1rem;
  width: 11.25rem;
  height: 2.125rem;
  background-color: #00B4FF;
  border: none;
  border-radius: 1.5625rem;
  cursor: pointer;
  transition: background 0.3s;
  padding: 0.625rem 1.875rem;
}

#main-cta-banner-button:hover {
  background-color: #009cdc;
}

@media (max-width: 48rem) {
  .main-service-banner-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.875rem;
    padding: 2.5rem 1.25rem;
  }

  .main-service-banner-button {
    align-self: center;
  }
}

.main-services-section {
  padding: 1.875rem 1.25rem;
}

.main-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
  margin-top: 1.875rem;
  margin-left: 3.125rem;
  margin-right: 3.125rem;
}

.main-service-card {
  padding: 1rem;
  text-align: left;
}

.main-service-card img {
  width: 100%;
  height: 60%;
  margin-bottom: 1rem;
}

.main-service-card h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: #021526;
  position: relative;
  display: inline-block;
  padding-left: 1rem;
}

.main-service-card h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 1.25rem;
  width: 0.1875rem;
  background-color: #00B3FF;
  border-radius: 0.125rem;
}

.main-service-card p {
  color: #021526;
  font-size: 1rem;
  opacity: 0.5;
  line-height: 1.25rem;
  margin-bottom: 1.5rem;
}

.main-service-card hr {
  margin-top: 2rem;
  color: #7D7F81;
  opacity: 0.2;
}

.main-get-started {
  color: #00B3FF;
  font-weight: 600;
  text-decoration: none;
  font-size: 1rem;
}

.main-partnership-section {
  background-color: #1A65EB;
  color: #fff;
  padding: 1.875rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: wrap;
  padding: 3.125rem;
  margin-bottom: 3.125rem;
}

.main-partnership-section img {
  width: 38.75rem;
  margin-right: 6.25rem;
}

.main-partnership-section-subheading {
  color: #FFFFFF;
  font-size: 0.875rem;
  opacity: 0.5;
  line-height: 1.25rem;
}

.main-partnership-section .text {
  flex: 1;
  min-width: 15.625rem;
}

.main-partnership-section-heading {
  font-size: 1.5rem;
  color: #E2E2B6;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

.main-partnership-section-content {
  color: #ffffff;
  font-size: 1rem;
  opacity: 0.5;
  margin-bottom: 3rem;
  max-width: 31.25rem;
}

.main-partnership-section button {
  background-color: #03346E;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 0.625rem 4rem;
  border-radius: 0.9375rem;
  cursor: pointer;
}

@media (max-width: 64rem) {
  .main-service-banner-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2.5rem;
    gap: 1.25rem;
  }

  .main-service-banner-text,
  .main-service-banner-description {
    max-width: 100%;
  }

  .main-services-grid {
    grid-template-columns: 1fr 1fr;
    margin: 0 1.25rem;
    gap: 1.25rem;
  }

  .main-partnership-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2.5rem 1.25rem;
  }

  .main-partnership-section img {
    width: 100%;
    margin-right: 0;
  }

  .main-partnership-section .main-text {
    max-width: 100%;
  }
}

@media (max-width: 48rem) {
  .service-list-banner-subtitle {
    color: #FFFFFF;
    opacity: 0.5;
    font-size: 1rem;
    line-height: 1.5;
  }

  .service-list-banner-about-label {
    color: #6EACDA;
    font-size: 0.9375rem;
    margin-top: 24px;
    margin-bottom: 0.3125rem;
  }

  .service-list-banner-main-heading {
    color: #E2E2B6;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }

  .main-services-grid {
    grid-template-columns: 1fr;
    margin: 0 0.625rem;
  }

  .main-service-card h3 {
    font-size: 1.25rem;
  }

  .main-service-card p {
    font-size: 0.875rem;
    line-height: 1.125rem;
  }

  .main-partnership-section-heading {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .main-partnership-section-content {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .main-partnership-section button {
    font-size: 1rem;
    padding: 0.625rem 2.5rem;
  }
}

@media (max-width: 30rem) {
  .main-service-banner-heading {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  #main-cta-banner-button {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
  }

  .main-service-card h3 {
    font-size: 1.125rem;
  }

  .main-service-card p,
  .main-get-started {
    font-size: 0.875rem;
  }

  .main-partnership-section-heading {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .main-partnership-section-content {
    font-size: 0.8125rem;
  }

  .main-partnership-section button {
    font-size: 1rem;
    padding: 0.5rem 1.875rem;
  }
}